@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

html
  margin: 0
  padding: 0
  height: 100%

body
  margin: 0
  padding: 0
  height: 100%
  font-family: 'Raleway', sans-serif

.content
  background: #222
  margin: 0
  padding: 0
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.mainTitle
  margin: 0
  font-size: 48pt
  color: #ddd
  text-align: center

.board
  display: flex
  position: absolute
  top: 5em
  bottom: 0
  left: 0
  right: 0

  .swimlane
    border-radius: 10px
    border-top: 5px solid red
    flex-direction: column
    flex-grow: 1
    background: #333
    padding: 0 10px
    margin: 10px
    position: relative

    >.title
      font-size: 24pt
      text-align: center
      color: #ccc
      user-select: none

    .items
      position: absolute
      top: 5em
      bottom: 10px
      left: 0
      right: 0
      overflow: auto

      .item
        transition: .1s ease
        border-radius: 10px
        background: #aaa
        padding: 10px
        margin: 15px
        user-select: none

        .title
          font-size: 16pt
          text-align: left
          color: #333
